{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!spikes", "!.superpowers", "!**/bun.lock"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "error",
        "noTsIgnore": "error"
      },
      "style": {
        "useImportType": "error",
        "noDefaultExport": "error",
        "noNonNullAssertion": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/drizzlebase/src/capture/log.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/test/**", "**/load/**", "scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
