{
  "name": "review-b",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pgsql/parser": "^1.5.0",
    "libpg-query": "^18.1.5",
    "pg": "^8.23.0",
    "pg-logical-replication": "^2.5.0"
  }
}
